{
  "name": "conroy.codes",
  "version": "2.0.0",
  "scripts": {
    "build-prod": "run-s clean build",
    "build-rss": "node ./.next/server/scripts/build-rss.js",
    "build-sitemap": "node ./.next/server/scripts/build-sitemap.js",
    "build-stats": "ANALYZE=true npm run build",
    "find-deadcode": "ts-prune",
    "build": "next build && run-p build-rss build-sitemap",
    "clean": "del-cli '.next/**/*' '!.next/cache{,/**}' 'dist'",
    "dev": "next",
    "lint-fix": "npm run lint -- --fix",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "start": "next start",
    "stylelint": "stylelint src/**",
    "test": "jest --passWithNoTests",
    "type-check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.5.0",
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@next/mdx": "^10.0.3",
    "@tailwindcss/typography": "^0.3.1",
    "@tailwindcss/ui": "^0.7.2",
    "@types/mdx-js__react": "^1.5.3",
    "@types/rss": "0.0.28",
    "next": "^10.0.3",
    "next-plausible": "^1.1.1",
    "next-seo": "^4.17.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-jsx-plugin-postcss": "^4.0.0",
    "tailwindcss": "^1.9.6",
    "tinytime": "^0.2.6"
  },
  "license": "ISC",
  "devDependencies": {
    "@next/bundle-analyzer": "^10.0.3",
    "@testing-library/dom": "^7.28.1",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@types/jest": "^26.0.17",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "babel-jest": "^26.6.3",
    "del-cli": "^3.0.1",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "feed": "^4.2.1",
    "file-loader": "^6.0.0",
    "globby": "^11.0.1",
    "husky": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-dom": "^4.0.0",
    "jest-watch-typeahead": "^0.6.1",
    "lint-staged": "^10.5.3",
    "npm-run-all": "^4.1.5",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "simple-functional-loader": "^1.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-recommended": "^3.0.0",
    "ts-prune": "^0.8.4",
    "typescript": "^4.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run type-check"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "eslint"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
